<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
.div1{
height:700px;
width:1200px;
border:1px solid;
margin:20px 0 0 170px;
background-color:#66FFCC

}
.div2{
height:600px;
width:350px;
border:px solid;
margin:50px 0 0 440px;
border-radius:25px;
background-color:#6699FF

}
.screen{
height:470px;
width:330px;
border:px solid;
margin:15px 0 0 10px;
border-top-right-radius:15px;
border-top-left-radius:15px;
}
.img{
height:470px;
width:330px;
border-top-right-radius:15px;
border-top-left-radius:15px;
margin:10px 0 0 0px;
}
.nav_tab{
height:106px;
width:330px;
border:px solid;
margin:12px 0 0 10px;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
background-color:#FFFFFF
}
.flex{
display:flex;
//background-color:#0066CC;
flex-wrap:nowrap;
height:100px;
width:330px;
margin:auto;
overflow:hidden;
}
.flex >div{
background-color:#FFFFFF;
width:500px;
margin:1px;
line-height:75px;
font-size:20px;
padding:30px;
text-align:center;
}
i:hover{
background-color:#00FF66;
}


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="div1">
<div class="div2">
<div class="screen"><img src="../../Downloads/house.jpeg"/ class="img"></div>
<div class="nav_tab">
<div class="flex">
<div><i class="fa fa-home">Home</i></div>
<div><i class="fa fa-instagram">Insta</i></div>

 <div><i class="fa fa-envelope">Mail</i></div>
<div><i class="fa fa-user">User</i></div>
</div>
</div>

  
</div>
</div>
</body>
</html>
